/*this script should auto equip weight, auto click, if muscle value is 50% of the next weight cost it will Sell muscle. 
If stage is 29+ then it will switch between weight and stomp every 10 seconds of weight, 500 miliseconds of stomp.
    Future Plans:
    Pencil to USC
    Auto Buy Weight
    Change GUI
    Status System (It will say my stage, current weight, and who are in the server with the user)
    
*/

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- Class thresholds
local SELL_THRESHOLDS = {
    -- GODLY CLASSES
["Godly 1st Class"] = 1.2045e57,
["Godly 2nd Class"] = 1.71e59,
["Godly 3rd Class"] = 4.015e59,
["Godly 4th Class"] = 9.8e59,
["Godly 5th Class"] = 1.395e62,
["Godly 6th Class"] = 3.555e62,
["Godly 7th Class"] = 2.995e63,
["Godly 8th Class"] = 7.75e65,
["Godly 9th Class"] = 1.675e69,

-- SUPER CLASSES
["1ST SUPER CLASS"] = 1.06e70,
["2ND SUPER CLASS"] = 6.45e70,
["3RD SUPER CLASS"] = 3.995e71,
["4TH SUPER CLASS"] = 2.625e72,
["5TH SUPER CLASS"] = 1.675e73,
["6TH SUPER CLASS"] = 5.75e77,
["7TH SUPER CLASS"] = 3.6e78,
["8TH SUPER CLASS"] = 2.15e79,
["9TH SUPER CLASS"] = 1.325e80,
["10TH SUPER CLASS"] = 7.95e80,
["11TH SUPER CLASS"] = 4.665e81,

-- ULTIMATE CLASSES
["1ST ULTIMATE CLASS"] = 1.825e87,
["2ND ULTIMATE CLASS"] = 1.08e88,
["3RD ULTIMATE CLASS"] = 6.45e88,
["4TH ULTIMATE CLASS"] = 3.665e89,
["5TH ULTIMATE CLASS"] = 2.165e90,
["6TH ULTIMATE CLASS"] = 1.275e91, 
["7TH ULTIMATE CLASS"] = 3.83e97, -- 38.3        utg
["8TH ULTIMATE CLASS"] = 2.125e98,-- 212.5       utg
["9TH ULTIMATE CLASS"] = 1.275e99,-- 1.275       dtg

-- SUPREME CLASSES
["1ST SUPREME CLASS"] = 7.5e99,    -- 7.5        dtg
["2ND SUPREME CLASS"] = 4.475e100, -- 44.75      dtg
["3RD SUPREME CLASS"] = 2.625e101, -- 262.5      dtg
["4TH SUPREME CLASS"] = 8.45e108,   -- 8.45      qitg
["5TH SUPREME CLASS"] = 5e109,     -- 50         qitg
["6TH SUPREME CLASS"] = 2.975e110, -- 297.5      qitg
["7TH SUPREME CLASS"] = 1.875e111, -- 1.875      sxtg
["8TH SUPREME CLASS"] = 1.15e112, -- 11.5        sxtg
["9TH SUPREME CLASS"] = 7.75e112 -- 77.5         sxtg
}

local CLASS_HIERARCHY = {}
for className in pairs(SELL_THRESHOLDS) do
    table.insert(CLASS_HIERARCHY, className)
end
table.sort(CLASS_HIERARCHY, function(a, b)
    return SELL_THRESHOLDS[a] < SELL_THRESHOLDS[b]
end)

local BLACKLIST = {"Athena", "Cronus", "Hades", "Hercules", "Poseidon", "Zeus", "Ares", "Fist", "Foot"}

-- Performance-optimized variables
local autoSellEnabled = false
local currentClass = nil
local muscleConnection, classCheckConnection
local runningLoops = {}
local debounce = false
local itemCache = {}
local lastCacheUpdate = 0

-- GUI Setup
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGui"
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 100)
frame.Position = UDim2.new(0.5, -125, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Parent = screenGui

-- Drag Support
local dragging, dragInput, dragStart, startPos

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- UI Elements
local topLabel = Instance.new("TextLabel")
topLabel.Size = UDim2.new(1, 0, 0.2, 0)
topLabel.Position = UDim2.new(0, 0, 0, 0)
topLabel.Text = "Reborn One Click"
topLabel.Font = Enum.Font.SourceSansBold
topLabel.TextSize = 30
topLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
topLabel.BackgroundTransparency = 1
topLabel.Parent = frame

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.5, 0, 0.3, 0)
toggleButton.Position = UDim2.new(0.25, 0, 0.35, 0)
toggleButton.Text = "OFF"
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 18
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleButton.Parent = frame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0.25, 0)
statusLabel.Position = UDim2.new(0, 0, 0.7, 0)
statusLabel.Text = "Auto-Sell: Disabled | Class: None"
statusLabel.Font = Enum.Font.SourceSansBold
statusLabel.TextSize = 14
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.BackgroundTransparency = 1
statusLabel.Parent = frame

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 24, 0, 24)
closeButton.Position = UDim2.new(1, -28, 0, 4)
closeButton.Text = "X"
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
closeButton.BorderSizePixel = 0
closeButton.Parent = frame

-- Optimized Item Checking System
local function updateItemCache()
    local now = os.clock()
    if now - lastCacheUpdate < 2 then return end -- Only update cache every 2 seconds
    
    itemCache = {} -- Reset cache
    
    -- Check Backpack
    local backpack = player:FindFirstChild("Backpack")
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then
                itemCache[item.Name] = true
            end
        end
    end

    -- Check Character
    local character = player.Character
    if character then
        -- Check tools in character
        for _, item in ipairs(character:GetChildren()) do
            if item:IsA("Tool") then
                itemCache[item.Name] = true
            end
        end

        -- Check equipped tool
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local equipped = humanoid:FindFirstChildOfClass("Tool")
            if equipped then
                itemCache[equipped.Name] = true
            end
        end

        -- Check for class parts
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") and SELL_THRESHOLDS[part.Name] then
                itemCache[part.Name] = true
            end
        end
    end
    
    lastCacheUpdate = now
end

local function hasItem(itemName)
    updateItemCache() -- Updates cache (throttled)
    return itemCache[itemName] == true
end

-- Class Management
local function updateCurrentClass()
    for i = #CLASS_HIERARCHY, 1, -1 do
        if hasItem(CLASS_HIERARCHY[i]) then
            if currentClass ~= CLASS_HIERARCHY[i] then
                currentClass = CLASS_HIERARCHY[i]
                statusLabel.Text = string.format("Auto-Sell: %s | Class: %s",
                    autoSellEnabled and "Enabled" or "Disabled",
                    currentClass
                )
            end
            return
        end
    end
    
    if currentClass ~= nil then
        currentClass = nil
        statusLabel.Text = string.format("Auto-Sell: %s | Class: None",
            autoSellEnabled and "Enabled" or "Disabled"
        )
    end
end

-- Muscle Selling
local function checkAndSellMuscle()
    if not currentClass then 
        print("No class detected - can't sell")
        return 
    end
    
    local leaderstats = player:FindFirstChild("leaderstats")
    if not leaderstats then
        print("Leaderstats not found!")
        return
    end
    
    local muscle = leaderstats:FindFirstChild("Muscle")
    if not muscle then
        print("Muscle value not found!")
        return
    end
    
    local threshold = SELL_THRESHOLDS[currentClass]
    print("Muscle Check:", muscle.Value, "/", threshold) -- This line was missing
    
    if muscle.Value >= threshold then
        local args = {[1] = {[1] = "SellMuscle"}}
        
        print("Attempting to sell muscle...")
        local success, err = pcall(function()
            ReplicatedStorage:WaitForChild("RemoteEvent"):FireServer(unpack(args))
        end)
        
        if success then
            print("Successfully sold muscle!")
        else
            print("Sell failed:", err)
        end
    end
end

-- Class Checker
local function startClassChecker()
    if classCheckConnection then classCheckConnection:Disconnect() end
    
    local checkCounter = 0
    classCheckConnection = RunService.Heartbeat:Connect(function()
        checkCounter += 1
        if checkCounter >= 30 then -- Check every 30 frames (~0.5s at 60fps)
            checkCounter = 0
            pcall(updateCurrentClass)
        end
    end)
end

-- Tool Management
local function manageTools()
    if not autoSellEnabled then return end
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local backpack = player:FindFirstChild("Backpack")
    if not backpack then return end
    
    -- Equip non-blacklisted tools
    for _, item in ipairs(backpack:GetChildren()) do
        if item:IsA("Tool") and not table.find(BLACKLIST, item.Name) then
            pcall(function() humanoid:EquipTool(item) end)
        end
    end
    
    -- Special foot handling
    local leaderstats = player:FindFirstChild("leaderstats")
    local stage = leaderstats and leaderstats:FindFirstChild("Stage")
    if stage and stage.Value >= 35 then
        local foot = backpack:FindFirstChild("Foot")
        if foot then
            task.wait(0.5)
            pcall(function() humanoid:EquipTool(foot) end)
        end
    end
end

-- Main Toggle Function
local function toggleAutoFarm()
    if debounce then return end
    debounce = true
    
    autoSellEnabled = not autoSellEnabled
    toggleButton.Text = autoSellEnabled and "ON" or "OFF"
    toggleButton.BackgroundColor3 = autoSellEnabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    updateCurrentClass()

    if autoSellEnabled then
        -- Start systems
        startClassChecker()
        
        -- Muscle monitoring
        local leaderstats = player:FindFirstChild("leaderstats")
        if leaderstats and leaderstats:FindFirstChild("Muscle") then
            muscleConnection = leaderstats.Muscle:GetPropertyChangedSignal("Value"):Connect(checkAndSellMuscle)
        end

        -- Optimized tool management
        table.insert(runningLoops, task.spawn(function()
            while autoSellEnabled do
                pcall(manageTools)
                task.wait(5) -- Reduced frequency
            end
        end))
        
        -- Optimized auto-clicker
        table.insert(runningLoops, task.spawn(function()
            while autoSellEnabled do
                pcall(function()
                    game:GetService("VirtualUser"):ClickButton1(Vector2.new(9e9, 9e9))
                    task.wait(0.1) -- Added delay
                end)
                task.wait()
            end
        end))
    else
        -- Cleanup
        if muscleConnection then muscleConnection:Disconnect() end
        if classCheckConnection then classCheckConnection:Disconnect() end
        
        for _, loop in pairs(runningLoops) do
            task.cancel(loop)
        end
        runningLoops = {}
    end
    
    debounce = false
end

-- Connect UI events
closeButton.MouseButton1Click:Connect(function()
    frame.Visible = false
end)

toggleButton.MouseButton1Click:Connect(toggleAutoFarm)

-- Initial cleanup
if muscleConnection then muscleConnection:Disconnect() end
if classCheckConnection then classCheckConnection:Disconnect() end
for _, loop in pairs(runningLoops) do
    task.cancel(loop)
end
runningLoops = {}
